#log file name
logFileName=tprofiler.log
methodFileName=tmethod.log
samplerFileName=tsampler.log
#basic configuration items
startProfTime=00:00:00
endProfTime=23:59:59
eachProfUseTime=5
eachProfIntervalTime=50
samplerIntervalTime=20
port=50000
debugMode=false
needNanoTime=false
ignoreGetSetMethod=true
#file paths
logFilePath=${user.home}/logs/${logFileName}
methodFilePath=${user.home}/logs/${methodFileName}
samplerFilePath=${user.home}/logs/${samplerFileName}
#include & excludes items
excludeClassLoader=
includePackageStartsWith=
excludePackageStartsWith=
